C:\vs code\lesson4_12\bin\Debug\net8.0\lesson4_12.exe
C:\vs code\lesson4_12\bin\Debug\net8.0\lesson4_12.deps.json
C:\vs code\lesson4_12\bin\Debug\net8.0\lesson4_12.runtimeconfig.json
C:\vs code\lesson4_12\bin\Debug\net8.0\lesson4_12.dll
C:\vs code\lesson4_12\bin\Debug\net8.0\lesson4_12.pdb
C:\vs code\lesson4_12\obj\Debug\net8.0\lesson4_12.GeneratedMSBuildEditorConfig.editorconfig
C:\vs code\lesson4_12\obj\Debug\net8.0\lesson4_12.AssemblyInfoInputs.cache
C:\vs code\lesson4_12\obj\Debug\net8.0\lesson4_12.AssemblyInfo.cs
C:\vs code\lesson4_12\obj\Debug\net8.0\lesson4_12.csproj.CoreCompileInputs.cache
C:\vs code\lesson4_12\obj\Debug\net8.0\lesson4_12.dll
C:\vs code\lesson4_12\obj\Debug\net8.0\refint\lesson4_12.dll
C:\vs code\lesson4_12\obj\Debug\net8.0\lesson4_12.pdb
C:\vs code\lesson4_12\obj\Debug\net8.0\lesson4_12.genruntimeconfig.cache
C:\vs code\lesson4_12\obj\Debug\net8.0\ref\lesson4_12.dll
